// Задача 19 Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
Console.WriteLine ("Введите пятизначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
while (num < 9999 || num > 999999)
{
    Console.WriteLine("Введите правильное пятизначное число: ");
    return;
}
